PORT = 3080
MONGODB_URI = "mongodb+srv://adisie:adisie-21@cluster0.6ekxjxy.mongodb.net/mern-5?retryWrites=true&w=majority"
JWT_KEY = "ASDFGHJKLMNBVC1234WERT5678987TYHZXCVBNQSDFVBN09876TYUI987654EDFGHJ"
